{
  "name": "uno-canvas-game",
  "version": "1.0.0",
  "description": "Full-stack interactive UNO game powered by Node.js, Socket.IO, MongoDB, and HTML5 Canvas.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "socket.io": "^4.7.5"
  }
}
